<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Author: Genyk 
    Genyk95@gmail.com
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/glide.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/glide.js"></script>
</head>

<body>
    <div id="caption_slider">
        <div class="slider_container">
            <img src="images/backimg/6.png">
            <img src="images/backimg/2.jpg">
            <img src="images/backimg/3.jpg">
            <img src="images/backimg/4.jpg">
            <img src="images/backimg/5.jpg">
        </div>
        <div class="nomove"></div>
    </div>
    <script type="text/javascript">
        $('#caption_slider').glide({
            // preload           : true,   
            autoPlay: 7000,
            animation: 'fade',
            fadeSpeed: 500,
            fadeEasing: 'swing',
        });

    </script>


    <div id="header">
        <span id="name">
            Maksym Ravchak
        </span>

        <span id="who">
            photographer
        </span>

    </div>


    <div class="footer">
        <ul class="social">
            <li id="fb">
                <a href="https://www.facebook.com/maxreyv" target="_blank">
                    <img class="bw" src="images/icons/fb-bw.svg">
                    <img class="coloured" alt="FB" src="images/icons/fb.svg">
                </a>
            </li>
            <li id="vk">
                <a href="https://www.vk.com/maxreyv" target="_blank">
                    <img class="bw" src="images/icons/vk-bw.svg">
                    <img class="coloured" alt="VK" src="images/icons/vk.svg">
                </a>
            </li>
            <li id="yt">
                <a href="https://www.youtube.com/maxreyv" target="_blank">
                    <img class="bw" src="images/icons/youtube-bw.svg">
                    <img class="coloured" alt="You" src="images/icons/youtube.svg">
                </a>
            </li>
            <li id="in">
                <a href="https://www.instagram.com/maxreyv" target="_blank">
                    <img class="bw" src="images/icons/inst-bw.svg">
                    <img class="coloured" alt="inst" src="images/icons/inst.svg">
                </a>
            </li>
            <li id="tw">
                <a href="https://www.twitch.tv/maxreyv" target="_blank">
                    <img class="bw" src="images/icons/twitch-bw.svg">
                    <img class="coloured" alt="twi" src="images/icons/twitch.svg">
                </a>
            </li>
            
            <li id="500px">
                <a href="#" target="_blank">
                    <img class="bw" src="images/icons/500px-bw.svg">
                    <img class="coloured" alt="500px" src="images/icons/500px.svg">
                </a>
            </li>
            <li id="pi">
                <a href="#" target="_blank">
                    <img class="bw" src="images/icons/pi-bw.svg">
                    <img class="coloured" alt="PIN" src="images/icons/pi.svg">
                </a>
            </li>
            <li id="beh">
                <a href="#" target="_blank">
                    <img class="bw" src="images/icons/be-bw.svg">
                    <img class="coloured" alt="BE" src="images/icons/be.svg">
                </a>
            </li>
            <li id="vim">
                <a href="#" target="_blank">
                    <img class="bw" src="images/icons/vim-bw.svg">
                    <img class="coloured" alt="VIM" src="images/icons/vim.svg">
                </a>
            </li>
            <li id="fli">
                <a href="#" target="_blank">
                    <img class="bw" src="images/icons/fli-bw.svg">
                    <img class="coloured" alt="FLI" src="images/icons/fli.svg">
                </a>
            </li>
        </ul>




    </div>

    <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
            <span></span>
        </label>

        <ul class="menu__box">
            <li><a class="menu__item" href="#">HOME</a></li>
            <li><a class="menu__item" href="#">ABOUT ME</a></li>
            <li><a class="menu__item" href="#">GALLERY</a></li>
            <li><a class="menu__item" href="#">CONTACT ME</a></li>


            <div class="hmb_footer">
                <div class="telega">
                    <img src="images/icons/tg.svg">
                    <a href="https://t.me/maxreyv" target="_blank">
                    <span>Telegram</span>
                </a>
                </div>
                <div class="mail">
                    <img src="images/icons/mail.svg">
                    <a href="mailto:maxreyv@gmail.com" target="_blank">
                    <span>maxreyv@gmail.com</span>
                    </a>
                </div>


            </div>

        </ul>
    </div>

</body>

</html>